# AndroidLab

GithubMVP/: build.gradle  settings.gradle  versions.gradle
SqlBrite_Homework/app/: build.gradle
SqlBrite_Homework/app/src/androidTest/java/ru/itis/sqlbrite_homework/: ApplicationTest.java
SqlBrite_Homework/app/src/main/: AndroidManifest.xml
SqlBrite_Homework/app/src/main/java/ru/itis/sqlbrite_homework/data/: DataManager.java
SqlBrite_Homework/app/src/main/java/ru/itis/sqlbrite_homework/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
SqlBrite_Homework/app/src/main/java/ru/itis/sqlbrite_homework/data/model/: Person.java
SqlBrite_Homework/app/src/main/java/ru/itis/sqlbrite_homework/internet/: BgProcessingResultReceiver.java  NetworkUtil.java  WifiBroadcastReceiver.java
SqlBrite_Homework/app/src/main/java/ru/itis/sqlbrite_homework/ui/activity/: AddPersonActivity.java  MainActivity.java
SqlBrite_Homework/app/src/main/java/ru/itis/sqlbrite_homework/ui/adapter/: PersonAdapter.java  PersonHolder.java  PersonViewHolder.java
SqlBrite_Homework/app/src/main/res/layout/: item_person.xml
SqlBrite_Homework/app/src/main/res/menu/: menu_main.xml
SqlBrite_Homework/app/src/test/java/ru/itis/sqlbrite_homework/: ExampleUnitTest.java
UnitTesting/app/: build.gradle
UnitTesting/app/src/androidTest/java/ru/itis/lectures/unittesting/: ApplicationTest.java
UnitTesting/app/src/main/: AndroidManifest.xml
UnitTesting/app/src/main/java/ru/itis/lectures/unittesting/: MainActivity.java
UnitTesting/app/src/main/java/ru/itis/lectures/unittesting/homework/: TableBuilder.java  VersionsCompare.java
UnitTesting/app/src/main/java/ru/itis/lectures/unittesting/junit/: LocalSecurePassword.java  MyCoolMath.java  Person.java
UnitTesting/app/src/main/java/ru/itis/lectures/unittesting/mockito/: BaseAdapter.java  ContextStrings.java  EmptyRecyclerView.java  IntType.java  PermissionUtils.java  Person.java
UnitTesting/app/src/main/java/ru/itis/lectures/unittesting/powermock/: AccountSender.java  ApiInterface.java  DataLoadedEvent.java  DataLoadedProcessor.java  MainQueue.java  OttoBus.java  Person.java  TextUtilsMock.java
UnitTesting/app/src/main/res/layout/: activity_main.xml  content_main.xml
UnitTesting/app/src/main/res/values/: strings.xml
(+304 files in other folders)
