<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:src="@drawable/doge"
        android:layout_centerInParent="true"/>
    
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:hint="@string/username"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:layout_centerInParent="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:text="@string/log_in"
        android:textColor="@color/colorAccent"
        android:background="@color/log_in_button_color"
        android:onClick="logIn"/>

</RelativeLayout>