<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doge"
        android:layout_centerInParent="true"/>
    
    <EditText
        android:id="@+id/my_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_image_view"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>

    <Button
        android:id="@+id/log_in_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/my_edit_text"
        android:layout_centerHorizontal="true"
        android:text="Log in"
        android:onClick="login"/>

</RelativeLayout>
