<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="large_text_size">30dp</dimen>

    <dimen name="narrow_space">6dp</dimen>
    <dimen name="wide_space">16dp</dimen>

    <dimen name="chat_padding_bottom">5dp</dimen>

    <dimen name="avatar_dimen">60dp</dimen>
    <dimen name="avatar_layout_margin">10dp</dimen>
    <dimen name="divider_height">10dp</dimen>
</resources>