<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize">

    <ru.itis.lectures.githubmvp.widget.PageChangeViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/padding"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>

    <Button
        android:id="@+id/btn_walkthrough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/walkthrough_button_margin"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/walkthrough_button_text_size"/>

</LinearLayout>