<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="benefit_icon_margin_top">32dp</dimen>
    <dimen name="benefit_icon_margin_bottom">16dp</dimen>
    <dimen name="margin_large">32dp</dimen>
    <dimen name="benefit_text_size">18sp</dimen>
    <dimen name="walkthrough_button_margin">8dp</dimen>
    <dimen name="walkthrough_button_text_size">16sp</dimen>
</resources>
